typeset -U path

# go
export GOPROXY=https://mirrors.aliyun.com/goproxy/

# pyenv
# eval "$(pyenv init --path)"
# eval "$(pyenv virtualenv-init -)"
# eval "$(pyenv init -)"
# export PYENV_ROOT=$HOME/.pyenv/
# export PATH=$PYENV_ROOT/bin:$PATH
# export PYENV_VIRTUALENV_DISABLE_PROMPT=1

# snap
# export PATH=/var/lib/snapd/snap/bin:$PATH

# Ruby
# path=(/usr/lib/ruby/gems/3.0.0 $path[@])
# path=("$(ruby -e 'print Gem.user_dir')/bin" $path[@])
export PATH=/usr/lib/ruby/gems/3.0.0:$PATH
export PATH="$(ruby -e 'print Gem.user_dir')/bin:$PATH"

# ANDROID_HOME
# export ANDROID_HOME=/opt/android-sdk
# export PATH=$ANDROID_HOME/tools:$ANDROID_HOME/platform-tools:$ANDROID_HOME/build-tools/31:$PATH

# JAVA_HOME
# export JAVA_HOME=/usr/lib/jvm/java-18-openjdk
# export PATH=$JAVA_HOME/bin:$PATH

# PERL_MM_OPT
export PERL_MM_OPT=$HOME/perl5
# PERL_MB_OPT
export PERL_MB_OPT=$HOME/perl5

# FZF
export FZF_DEFAULT_COMMAND="fd --hidden --exclude={.git,.idea,.vscode,.sass-cache,node_modules,build} --type f"
export FZF_DEFAULT_OPTS="--height 60% --layout=reverse --preview '(highlight -O ansi {} || bat {}) 2> /dev/null | head -500' --preview-window=down"
