set synctex true
set synctex-editor-command "nvr -- remote-silent %{input}"

set default-fg      rgba(61,43,90,1)
set default-bg      rgba(246,242,238,1)

set index-fg        rgba(61,43,90,1)
set index-bg        rgba(246,242,238,1)
set index-active-fg rgba(246,242,238,1)
set index-active-bg rgba(61,43,90,1)

set statusbar-fg    rgba(246,242,238,1)
set statusbar-bg    rgba(61,43,90,1)

set inputbar-fg     rgba(61,43,90,1)
set inputbar-bg     rgba(246,242,238,1)

set completion-fg   rgba(61,43,90,1)
set completion-bg   rgba(244,236,230,1)
