auto_update "yes"

music_directory "~/Music"
pid_file "~/.config/mpd/pid"
db_file "~/.config/mpd/database"
state_file "~/.config/mpd/state"
sticker_file "~/.config/mpd/sticker.sql"

bind_to_address "127.0.0.1"
port "6600"

audio_output {
  # type "alsa"
  # name "ALSA sound card"
  type "pulse"
  name "pulse audio"

  mixer_type "software"
}

audio_output {
  type "fifo"
  name "my_fifo"
  path "/tmp/mpd.fifo"
}

filesystem_charset "UTF-8"
