[mpd]
mpd_music_dir      = "~/Music"
mpd_host           = "localhost"
mpd_port           = "6600"
mpd_crossfade_time = "2"

[main]
message_delay_time = "1"
main_window_color  = "16"
titles_visibility  = "no"
header_visibility  = "yes"
mouse_support      = "yes"
centered_cursor    = "yes"
playlist_disable_highlight_delay = "5"

[visualizer]
visualizer_in_stereo   = "yes"
visualizer_type        = "ellipse"
visualizer_output_name = "my_fifo"
visualizer_data_source = "/tmp/mpd.fifo"
visualizer_color       = "197, 198, 199, 200, 201"

[playlist]
now_playing_prefix       = " "
now_playing_suffix       = ""
song_columns_list_format = "(6)[3]{l} (12)[12]{a} (24)[12]{t|f} (30)[9]{b}"

[lyric]
lyrics_directory = "~/Music"
follow_now_playing_lyrics = yes
fetch_lyrics_for_current_song_in_background = yes

[progressbar]
progressbar_look          = "▃▃▃"
progressbar_elapsed_color = "15"

[statusbar]
statusbar_color      = "7"
statusbar_visibility = "yes"
song_status_format   = "{{%a{ - %t}}|{ - %b{ (%y)}}}"

[extra]
execute_on_song_change = notify-send "Now Playing" "$(mpc --format '%title% - %artist%' current)"
